<?php
return [
    'title' => 'Meu Perfil',
    'language' => 'Idioma:',
    'edit_profile' => 'Editar Perfil',
    'change_password' => 'Alterar Senha',
    'my_orders' => 'Meus Pedidos',
    'my_favorites' => 'Meus Favoritos',
    'personal_info' => 'Informações Pessoais',
    'full_name' => 'Nome completo',
    'email' => 'E-mail',
    'shipping_addresses' => 'Meus Endereços de Envio',
    'add_another' => 'Adicionar outro',
    'main' => 'Principal',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'no_addresses' => 'Ainda não configurou um endereço.',
    'add_now' => 'Adicionar agora',
    'new_addresses' => 'Novo Endereço',
    'street' => 'Rua / Via',
    'number' => 'Número',
    'city' => 'Cidade',
    'zip_code' => 'C.P.',
    'cancel' => 'Cancelar',
    'save_address' => 'Guardar Endereço',
    'edit_address' => 'Editar Endereço',
    'update_changes' => 'Atualizar Alterações',
    'close' => 'Fechar',
];
