<?php
return [
    'title' => 'My Profile',
    'language' => 'Language:',
    'edit_profile' => 'Edit Profile',
    'change_password' => 'Change Password',
    'my_orders' => 'My Orders',
    'my_favorites' => 'My Favorites',
    'personal_info' => 'Personal Information',
    'full_name' => 'Full name',
    'email' => 'Email address',
    'shipping_addresses' => 'My Shipping Addresses',
    'add_another' => 'Add another',
    'main' => 'Primary',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_addresses' => 'You haven\'t set up an address yet.',
    'add_now' => 'Add now',
    'new_addresses' => 'New Address',
    'street' => 'Street / Way',
    'number' => 'Number',
    'city' => 'City',
    'zip_code' => 'Zip Code',
    'cancel' => 'Cancel',
    'save_address' => 'Save Address',
];