<?php
return [
    'title' => 'Mi Perfil',
    'language' => 'Idioma:',
    'edit_profile' => 'Editar Perfil',
    'change_password' => 'Cambiar Contraseña',
    'my_orders' => 'Mis Pedidos',
    'my_favorites' => 'Mis Favoritos',
    'personal_info' => 'Información Personal',
    'full_name' => 'Nombre completo',
    'email' => 'Correo electrónico',
    'shipping_addresses' => 'Mis Direcciones de Envío',
    'add_another' => 'Añadir otra',
    'main' => 'Principal',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'no_addresses' => 'Aún no has configurado una dirección.',
    'add_now' => 'Añadir ahora',
    'new_addresses' => 'Nueva Dirección',
    'street' => 'Calle / Vía',
    'number' => 'Número',
    'city' => 'Ciudad',
    'zip_code' => 'C.P.',
    'cancel' => 'Cancelar',
    'save_address' => 'Guardar Dirección',
    'edit_address' => 'Editar Dirección',
    'update_changes' => 'Actualizar Cambios',
    'close' => 'Cerrar',
    'my_reviews'=> 'Mis Valoraciones',
    'no_comment'=> 'Aún no has dejado valoraciones en ningún producto.',
    'coment_publish'=> 'Publicado el :date',
];
