<?php
return [
    'title' => 'マイプロフィール',
    'language' => '言語:',
    'edit_profile' => 'プロフィール編集',
    'change_password' => 'パスワード変更',
    'my_orders' => '注文履歴',
    'my_favorites' => 'お気に入り',
    'personal_info' => '個人情報',
    'full_name' => '氏名',
    'email' => 'メールアドレス',
    'shipping_addresses' => 'お届け先住所',
    'add_another' => '別の住所を追加',
    'main' => '既定',
    'edit' => '編集',
    'delete' => '削除',
    'no_addresses' => '住所が設定されていません。',
    'add_now' => '今すぐ追加',
    'new_addresses' => '新しい住所',
    'street' => '町名・番地',
    'number' => '号/番号',
    'city' => '市区町村',
    'zip_code' => '郵便番号',
    'cancel' => 'キャンセル',
    'save_address' => '住所を保存',
];